@use "src/shared/mixins" as *

.root
	// height: 50px
	position: relative
	height: fit-content
	// background: $BackgroundElements

.wrapper
	width: 100%
	@include PagePadding
	padding-top: 2vh
	background-image: $DarkGradient, url('../../shared/assets/backs/back.jpg')
	color: $LightTextColor
	.profile
		display: flex
		justify-content: flex-end
		.href
			cursor: pointer
			padding: 10px 0 10px 20px
			transition: $FastTransition
			@include ButtonFont($font-size: 14px, $font-weight: normal, $text-transform: inherit)
			&:hover
				color: $BrightAccent

	.upper
		margin: 0 auto
		max-width: 1500px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	.head__logo
		display: flex
		cursor: pointer
	.logo
		max-width: 60px
		margin-right: 10px
.header
	color: $LightTextColor

.links__wrapper
	background-color: #000
	@include PagePadding
	// gap: 20px
.links
	max-width: 1500px
	width: 100%
	margin: auto
	display: flex
	// gap: 20px

.link
	color: $LightTextColor
	height: 50px
	padding: 0 0 0 40px
	transition: $FastTransition
	@include ButtonFont($font-size: 14px, $font-weight: normal, $text-transform: inherit)
	&:first-child
		margin-left: auto
	&:hover
		color: $BrightAccent
		// background: $BackgroundCard
