@use "src/shared/reset" as *
@use "src/shared/mixins" as *

img
    pointer-events: none
    user-select: none

button
    user-select: none

// .App
//     background-image: linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 5%)
    // background-image: linear-gradient(rgba(0, 0, 0, 1) -180%, rgba(0, 0, 0, 0) 40%)

input, button
    height: 30px
    border-radius: 5px
    outline: none
    border: none
    &:active, &:focus
        outline: none
        border: none

::-webkit-scrollbar
    position: absolute
    width: 10px
    background-color: $BackgroundLight

::-webkit-scrollbar-thumb
    background-color: #00000050
    border-radius: 1px

::-webkit-scrollbar-button:vertical:start:decrement, ::-webkit-scrollbar-button:vertical:end:increment, ::-webkit-scrollbar-button:horizontal:start:decrement, ::-webkit-scrollbar-button:horizontal:end:increment
    display: none

a
    text-decoration: none
