@use "src/shared/mixins" as *

.articleTitle
    display: block

.title__head
    display: flex
    justify-content: space-between
    align-items: center

.title__number
    @include H5Bold

.title__access
    @include H5Bold

.access
    flex-grow: 1
    padding: 0 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 5px

.access span
    display: block
    height: 8px
    width: 100%
    background: #888888

.one span
    background: #05c405
.two span
    background: #c0cc1c
.three span
    background: #b1951a
.four span
    background: #bd631a
.five span
    background: #b81818

.title__separator
    margin: 5px 0 5px 0
    border-top: 8px solid #000
.title__info
    display: flex
    justify-content: space-between
.clazz
    padding: 5px
    max-width: fit-content
    background-color: rgba(196,2,51,0.15)
    border-left: 0.75rem solid rgba(196,2,51,1)
    position: relative
    display: flex
.title__wrapper
    display: flex
    flex-direction: column
    justify-content: center
.title__desc
    @include P4Regular
    margin-bottom: 2px

.title__name
    @include H2Bold
    // white-space: nowrap
    max-width: 300px
.title__sub_name
    @include H2Bold
    height: fit-content
    white-space: normal
    word-wrap: break-word
.title__class
    margin-left: 50px
    border-radius: 50%
    border: 5px solid black
    width: fit-content
    height: fit-content
    background: #ff6600

.title__classImg
    width: 100%
    height: 100%
    max-width: 60px
    max-height: 60px

.title__baseImg
    max-height: 123px
    height: min-content
