@use "src/shared/mixins" as *

.sidebarElement
    display: block
    color: $MainAccent
    border: 1px solid $SecondAccent
    border-radius: 10px
    padding: 10px
    margin-bottom: 20px
    width: 100%
    box-shadow: 0 2px 6px $MainAccentOpacity