@use "src/shared/mixins" as *

.root
	// height: 50px
	position: relative
	height: fit-content
	// background: $BackgroundElements
	background-image: $DarkGradient, url('../../shared/assets/backs/back.jpg')

.wrapper
	max-width: 1500px
	margin: 0 auto
	@include PagePadding
	padding-top: 2vh
	padding-bottom: 2vh
	color: $LightTextColor
	display: flex
	align-items: center
	justify-content: space-between
	.profile
		display: flex
		justify-content: flex-end
		.href
			cursor: pointer
			padding: 10px 0 10px 20px
			transition: $FastTransition
			@include ButtonFont($font-size: 14px, $font-weight: normal, $text-transform: inherit)
			&:hover
				color: $BrightAccent

	.upper
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	.head__logo
		display: flex
		cursor: pointer
	.logo
		max-width: 90px
		margin-right: 10px
.header
	color: $LightTextColor
	@include H4Bold
	height: fit-content
	margin: auto 0

.links__wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
.links
	display: flex

.link
	color: $LightTextColor
	padding: 10px 0 10px 40px
	width: max-content
	transition: $FastTransition
	@include ButtonFont($font-size: 14px, $font-weight: normal, $text-transform: inherit)
	&:first-child
		margin-left: auto
	&:hover
		color: $BrightAccent
